spring.application.name=QrGeneration
server.port=8080

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Static Resource Mapping
spring.web.resources.static-locations=classpath:/static/,file:///C:/Users/hr390/Desktop/qrcodes/


     